<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_edit_profile"
        android:icon="@drawable/ic_person_white_24dp"
        android:title="@string/editProfile" />

    <item
        android:id="@+id/navigation_password_profile"
        android:icon="@drawable/ic_lock_open_black_24dp"
        android:title="@string/editPassword" />

    <item
        android:id="@+id/activate_merchant_permissions"
        android:icon="@drawable/ic_baseline_business_center_24"
        android:title="@string/activate_merchant_permissions" />


</menu>
